# hotel-app-fsa

./: .gitignore  HotelApp.sln  MigrationCommands.md  PackageCommands.md  docker-compose.yml
HotelApp.Business/: HotelApp.Business.csproj
HotelApp.Business/Extensions/: LinQExtensions.cs
HotelApp.Business/Services/: AmenityService.cs  AuthService.cs  BookingService.cs  IAmenityService.cs  IAuthService.cs  IBookingService.cs  IRoleService.cs  IRoomService.cs  IUserService.cs  RoleService.cs  RoomService.cs  UserService.cs
HotelApp.Business/Services/Base/: BaseService.cs  IBaseService.cs
HotelApp.Business/ViewModels/: PaginatedResult.cs  SearchQuery.cs
HotelApp.Business/ViewModels/Amenity/: AmenityCreateUpdateViewModel.cs  AmenityViewModel.cs  SearchAmenityQuery.cs
HotelApp.Business/ViewModels/Auth/: LoginResponseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HotelApp.Business/ViewModels/Booking/: BookingAmenityRequest.cs  BookingAmenityViewModel.cs  BookingRoomRequest.cs  BookingViewModel.cs  CheckInRequest.cs  CheckOutRequest.cs  CheckOutViewModel.cs  RoomBookingViewModel.cs
HotelApp.Business/ViewModels/Role/: RoleCreateUpdateViewModel.cs  RoleViewModel.cs
HotelApp.Business/ViewModels/Room/: RoomCreateViewModel.cs  RoomViewModel.cs  SearchRoomQuery.cs  SearchingAvailableRoomRequest.cs
HotelApp.WebAPI/: Dockerfile  HotelApp.WebAPI.csproj  HotelApp.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
HotelApp.WebAPI/Controllers/: AmenitiesController.cs  AuthController.cs  BookingsController.cs  RolesController.cs  RoomsController.cs  UsersController.cs
HotelApp.WebAPI/Data/: DbInitializer.cs  HotelAppDbContext.cs
HotelApp.WebAPI/Enums/: BookingStatus.cs  RoomStatus.cs  RoomType.cs
HotelApp.WebAPI/Logs/: logs20241214.txt  logs20241215.txt  logs20241219.txt
HotelApp.WebAPI/Migrations/: 20241214100809_AddRoomModel.Designer.cs  20241214100809_AddRoomModel.cs  20241214101010_AddAmenityModel.Designer.cs  20241214101010_AddAmenityModel.cs  20241214101242_AddIsActiveForRoomAndAmenityModel.Designer.cs  20241214101651_AddUserAndRoleWithIdentityModel.Designer.cs  20241214102146_AddBookingAndBookingDetailModel.Designer.cs  20241214102146_AddBookingAndBookingDetailModel.cs  20241214153428_AddBookingAmenityModel.Designer.cs  HotelAppDbContextModelSnapshot.cs
HotelApp.WebAPI/Models/: Amenity.cs  Booking.cs  BookingAmenity.cs  BookingDetail.cs  Role.cs  Room.cs  User.cs
HotelApp.WebAPI/Properties/: launchSettings.json
HotelApp.WebAPI/Repositories/: IRoomRepository.cs  RoomRepository.cs
(+36 files in other folders)
