<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services/" />
    <Folder Include="ViewModels/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../HotelApp.Data/HotelApp.Data.csproj" />
  </ItemGroup>

</Project>
